==================================================
📊 MÈTRIQUES DELS MODELS NO SUPERVISATS
==================================================

🧪 Model de Paraules Clau
------------------------------
Precision   : 0.0000
Recall      : 0.0000
F1 Score    : 0.0000
Accuracy    : 0.5347

🧪 Model de Similitud
------------------------------
Precision   : 0.9710
Recall      : 1.0000
F1 Score    : 0.9853
Accuracy    : 0.9861


==================================================
🔍 FINETUNING DE THRESHOLDS
==================================================

 Threshold  Precision  Recall  F1 Score  Accuracy
    0.5000     0.9710  1.0000    0.9853    0.9861
    0.5100     0.9853  1.0000    0.9926    0.9931
    0.5200     0.9853  1.0000    0.9926    0.9931
    0.5300     0.9848  1.0000    0.9774    0.9792
    0.5400     0.9848  1.0000    0.9774    0.9792
    0.5500     1.0000  1.0000    1.0000    1.0000
    0.5600     1.0000  0.9552    0.9771    0.9792
    0.5700     1.0000  0.9552    0.9771    0.9792
    0.5800     1.0000  0.9552    0.9771    0.9792
    0.5900     1.0000  0.9254    0.9612    0.9653
    0.6000     1.0000  0.9254    0.9612    0.9653

✨ Millor threshold: 0.51
   F1 Score: 0.9926
   Precision: 0.9853
   Recall: 1.0000
   Accuracy: 0.9931
